{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AFRICA test reconstruct SEN12MSCRTS",
            "type": "debugpy",
            "request": "launch",
            "program": "model/test_reconstruct.py ",
            "console": "integratedTerminal",
            "args": "--experiment_name utae --region africa --res_dir /media/DATA/ADeWit/3STR/inference --weight_folder /media/DATA/ADeWit/3STR/models --root2 /media/DATA/ADeWit/3STR/dataset/SEN12MSCRTS"
        }
    ]
}